<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>勞保局展示</title>
    <script src="../js/initial.js"></script>
    <style>
        .error-container {
            height: 100vh !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: montserrat, sans-serif;
        }
        .big-text {
            line-height: 1.2;
            font-size: 200px;
            font-weight: 900;
            font-family: sans-serif;
            background: url(https://cdn.pixabay.com/photo/2020/06/24/19/41/cat-5337501_1280.jpg) no-repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-position: center 40%;
        }
        .small-text {
            font-family: montserrat, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }
    </style>
</head>
<script>
    $(document).ready(function () {
    });
</script>

<body>
    <div class="container error-container">
        <div class="row  d-flex align-items-center justify-content-center">

            <div class="col-md-12 text-center">
                <h1 class="big-text">Oops!</h1>
                <h2 class="small-text">404 - PAGE NOT FOUND</h2>
            </div>
            <div class="col-md-6  text-center">
                <p>The page you are looking for might have been removed had its name changed or is temporarily
                    unavailable.</p>
            </div>

        </div>
    </div>
</body>

</html>